# CS372-Project
Web App Development semester project

We left some of the PHP outside the php folder because everything inside that
folder is helper methods while everything outside is for the page itself.